<!doctype html>

<html>
<head>
<title>About Botanical Garden</title>
</head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div,header,nav,sitemap,copyright,aside,article
{
//border:1px black solid ;
box-sizing: border-box;
cursor:pointer;
}
.a{
box-shadow:10px 10px 10px cyan;}
.b{
background-color:cream;
}

html
{
scroll-behavior:smooth;
}

body
{
text-align:center;
}
header
{
margin:auto;
width:95%;
height:500px;
margin-bottom:10px;
//margin:0px 0px 0px 0px;

}

header img
{
width:100%;
height:500px;
}


nav
{
margin:auto;
width:70%;
height:40px;
}

nav ol li
{
list-style:none;
display:inline;
}




#main
{
display:flex;
//flex-direction:column;
//flex-wrap:wrap;
//justify-content: center;
//justify-content: flex-start;
//justify-content: flex-end;
//justify-content: space-around;
//align-items: center;
//align-items: flex-start;
//align-items: flex-end;
//height:500px;
//align-items: stretch;
}


#left
{
width:10%;

}
#left img
{
width:100%;
display:none;

/*  Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {
   // body{ background : green; }

    header{height:200px; display:none; }
    header img{height:100%;  }

    

/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{

  //  body{background:yellow; }
   header{height:300px; display:block }
    header img{height:100%;  }
 nav
{
background:yellow;
width:100%;
text-align:left;
margin-left:-40px;
}
 nav ol li
{
//background:red;
padding:2px;
margin-left:-10px;


}





}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
	//    body{background:cyan; }
header{height:400px; display:block }
    header img{height:100%;  }
footer
{
flex-direction:row;
}



}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
 {
  //  body{background:orange; }
header{height:500px; display:block }
    header img{height:100%;  }
nav
{
text-align:center;
}


}


</style>

<body class="b">
<header class="a">
<img src="images/b5.png">

<p>
<h1><u>About Botanical Garden</u></h1>

<p align="justify"> A botanical garden is a carefully curated space where a diverse collection of plant species are cultivated, displayed, and studied for scientific research and education, often featuring labeled plants organized by taxonomic classifications, providing a valuable resource for botanists, students, and the public to learn about plant life from around the world while also contributing to conservation efforts by propagating rare or endangered plant varieties. 
<br><br>
The first botanical garden of India was founded in 1787 by an army officer of the East India Company, named Colonel Robert Kyd. The primary purpose of establishing the garden was to identify new plant species, such as teak, which had great economic value and grow them on a commercial scale for trade.  

It was then named Royal Botanic Garden, Calcutta. Later, the name was changed to Calcutta Botanical Garden and then to Indian Botanic Garden. On 25th June 2009, the name was finally changed to Acharya Jagadish Chandra Bose Botanic Garden in honour of Acharya Jagadish Chandra Bose, a Bengali botanist-physicist and an early writer of science fiction. 

Over 12,000 specimens of rare plants are housed in the garden, which cover 109 hectares. Under the Ministry of Environment and Forests of India, the Botanical Survey of India (BSI) manages the centre.<br><br>
As botanical gardens house a wide variety of plant species, it is an open, outdoor laboratory for a large number of students and botanists. Such a garden is important because:

It is a place where a variety of endangered flora are conserved.

It helps in taxonomic study and research.

It provides the public with information about local and exotic species of plants.

Rare species and genetic diversity are conserved and propagated in a botanical garden.
</p>


 
</td>
</tr>
</table>

</body>
</html>
