<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("images/b1.jpg");
        background-repeat: no-repeat;
        background-size:100%;
    }

    @keyframes typing{
        from{width:0ch;
        }
    }
#e
{
    margin-top:600px;
    color:black;
}

.a{
    font-size:80px;
    margin-top:300px;
    animation:typing 4s steps(100)infinite alternate-reverse;
    width:1100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    text-wrap:nowrap;
overflow: hidden;
}
</style>
<body>
    <h1 class="a">Project Underprocess......</h1>
    <p id="e">A botanical garden is a place to learn about plants, see a variety of plant species, and take part in educational programs. Botanical gardens also help conserve rare and threatened plants. .</p>
</body>
</html>