<!doctype>

<html>
<head>
<title>Div</title>
</head>
<style>
#header{
font-size:50px;
color:black;
background:teal;
padding:20px;
text-align:center;
box-shadow:10px 10px 10px gray;
text-family:arial black;
}

#content
{
width:400px;
height:500px;
border:1px black solid;
margin:2%;
text-align:center;
overflow:hidden;
overflow:scroll;
overflow:auto;
padding:2px;
background:yellow;
float:left;
}

#content2
{
width:50%;
height:500px;
//border:1px black solid;
margin:2%;
text-align:center;
overflow:hidden;
overflow:scroll;
overflow:auto;
padding:2px;
margin-left:600px;
}

#content P
{
text-align:justify;
padding:10px;
}

#content h2
{
color:white;
background:black;
padding:10px;
}


.pic
{
width:100%;
margin-bottom:20px;
box-shadow:10px 10px 10px gray;

}

</style>

<body>
<div id="header">
Photo Collection
</div>
<div id="content">
<h2>About us</h2>
<p>
hat is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
</p>


</div>

<div id="content2">
<h2>Photo Collection</h2>
<li><a href="practice pages.html">Home</a></li>
<img src="images/p1.jpg"class="pic">
<img src="images/p2.jpg"class="pic">
<img src="images/p3.jpg"class="pic">
<img src="images/p4.jpg"class="pic">
<img src="images/p5.jpg"class="pic">
<img src="images/p6.jpg"class="pic">
<img src="images/p7.jpg"class="pic">
<img src="images/p8.jpg"class="pic">
<img src="images/p9.jpg"class="pic">
<img src="images/p10.jpg"class="pic">

</div>



</body>
</html>
