<!doctype html>

<html>
<head>


<title>Index Page</title>
</head>
<style>

html
{
scroll-behavior:smooth;
}

body
{background-image:url("images/pattern3.png");
background-repeat:no-repeat;
}

#navbar ol li{
   list-style:none;
   display:inline;
   background:#e0e1dc;
   font-size:20px;
   cursor:pointer;
   border-radius:10px;
   padding:5px;
   
}

#navbar a:link{
   text-decoration:none;
   color:black;
      
}
#navbar a:visited{color:black;}
#navbar a:hover{color:yellow;}
#navbar a:active{color:blue;}
.a{
   margin-left:1050px;
   margin-top:80px;
}
 #b{
   font-size:30px;
   margin-left:30px;
   margin-top:-300px;
}

#c{
   font-size:80px;
   margin-left:30px;
   margin-top:-20px;
   
}

#d{
   font-size:50px;
   margin-left:30px;
   margin-top:-40px;
   color:black;
   box-shadow:10px 10px 10px black;
   width:600px;
   padding:10px;
}

.btn{
   height:50px;
   width:150px;
   background:#e0e1dc;
   font-size:25px;
   border-radius:20px;
   margin-left:650px;
   margin-top:180px;
   box-shadow:10px 10px 10px black;
   cursor:pointer;
}
 

</style>
<body>
<div id="navbar">
<ol>
<li><a href="practice pages.html">Practice Pages</a></li>
<li><a href="">Project 1</a></li>
<li><a href="">Project 2</a></li>
<li><a href="">Project 3</a></li>
</ol>
</div>
<img class="a" src="images/mypic3.png"> 
<h1 id="b">Hello, I'm</h2>
<h1 id="c">Deepak</h2>
<h1 id="d">Creative Web Designer</h2>
<div><a href="https://www.behance.net/deepakmelande"><button class="btn">My Work</button></a></div>

</body>
</html>
