<!docytype html>
<html>
 <head>

   <style>
	
ul{
    background-color:darkblue;
    color:white;
    box-shadow:10px 10px 10px grey;
    position:sticky;
    top:0;

}

ul li{
    background-color:lightgrey;
    display:inline-block;
    margin:10px;
    padding:15px;
    border-radius:10px;
    
}

ul li:hover{
    background-color:green;
    color:white;
    padding-left:25px;
    transition:1.5s;
    cursor:pointer;
}

footer{
    width:100%;
    height:0px;
    text-align:left;
    font-size:20px;
    
}

  
   </style>
</head>
<body>
    
   <h1></h1>

   <ul>
	<li><u>ABOUT ISRO</u></li>
	<li><u>PROGRAMMES</u></li>
        <li><u>FUNCTIONS</u></li>
        <li><u>CHANDRAYAN 1</u></li>
        <li><u>CHANDRAYAN 2</u></li>
        <li><u>CONTACT US</u></li>   
</ul>

<tr>
<td colspan="6"><img src="images/isro.jpg" style="width:100%;"></td>

</tr>

<div>

<footer><ul><p>The Indian Space Research Organisation (ISRO) is India's national space agency. It is responsible for space exploration, research, and development.</p></ul></footer>
</div>    
</body>
</html>