<!doctype html>

<html>
<head>
<title>List</title>
</head>
<style>

@keyframes zoomout
{
from{transform:scale(3)}
to{tranform:scale(1)}

}




.zoompic
{
width:60%;
margin:3%;
box-shadow:10px 10px 10px gray;
border-radius:30px;
transition:0.50s;
animation:zoomout .50s ease-in-out;

}

.picstyle:hover
{transform:scale(1.50s);

}



</style>



<body style="text-align:center">
</div>

<!doctype html>

<html>
<head>
<title>List</title>
</head>
<style>

@keyframes zoomout
{
from{transform:scale(3)}
to{tranform:scale(1)}

}




.zoompic
{
width:60%;
margin:3%;
box-shadow:10px 10px 10px gray;
border-radius:30px;
transition:0.50s;
animation:zoomout .50s ease-in-out;

}

.picstyle:hover
{transform:scale(1.50s);

}



</style>



<body style="text-align:center">
</div>



<a href="file:///D:/HTML%20File/practice%20pages%20.html"><img src="images/back icon.png" style="width:5%"></a> 
</div>


<img class="zoompic" src="images/p22.jpg" alt="nature pic" border="0">

</body>
</html>