<!doctype html>

<html>
<head>
<title>Div</title>
</head>
<style>
@keyframes blink
{
 from{box-shadow:10px 10px 100px darkblue;}
to{box-shadow:10px 10px 100px magenta;}
}

#myhead
{
width:100%;

border:1px black solid;
text-align:center;
font-size:50px;
font-family:Arial black;
padding: 20px;
}

#myhead span
{

width:45%;
display:inline-block;
text-align:left;
margin-left: -490px
}


#main
{
width:100%;
background:gry;
height:400px;
padding:20px;
display:flex;
flex-wrap:wrap;
/flex-direction:column;
gap:50px;
}





#card1,#card2,#card3,#card4,#card5,#card6,#card7,#card8,#card9,#card10
{
width:15%;
border:0x black solid;
border-radius:20px;
height:350px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
}

ol li
{
list-style:none;
text-align:left;
}


.pic
{
width:55%;

}

</style>

<body>
<div id="myhead">
<span style="font-size:20px">
<a href="practice pages.html">Home</a>
</span>


</div>
<div id="main">
         <div id="card1">
         <img class="pic"src="images/p23.png">
         <ol>
            <li>Name:Santa Claus dress for kids</li>
            <li>Price:Rs:499/-</li>
            <li>Quanity:1<li>
          </ol>

	<div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
         </div>
</div>

<!__**********card End here**********__>


<div id="card2">
         <img class="pic"src="images/p24.png">
         <ol>
            <li>Name:Christmas Tree</li>
            <li>Price:Rs:999/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
        
            </div>
</div>
<!__**********card End here**********__>

<div id="card3">
         <img class="pic"src="images/p25.png">
         <ol>
            <li>Name:Christmas Gifts</li>
            <li>Price:Rs:1,999/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card4">
         <img class="pic"src="images/p26.png">
         <ol>
            <li>Name:Christmas Gifts</li>
            <li>Price:Rs:1,499/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card5">
         <img class="pic"src="images/p27.jpg">
         <ol>
            <li>Name:Home Decoration</li>
            <li>Price:Rs:499/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card6">
         <img class="pic"src="images/p28.jpg">
         <ol>
            <li>Name:Christmas Tree</li>
            <li>Price:Rs:2,999/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card7">
         <img class="pic"src="images/p29.jpg">
         <ol>
            <li>Name:Christmas Cake</li>
            <li>Price:Rs:499/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card8">
         <img class="pic"src="images/p30.jpg">
         <ol>
            <li>Name:Christmas Cake</li>
            <li>Price:Rs:999/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card9">
         <img class="pic"src="images/p31.jpg">
         <ol>
            <li>Name:Gifts for kids</li>
            <li>Price:Rs:499/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>

<div id="card10">
         <img class="pic"src="images/p32.jpg">
         <ol>
            <li>Name:Christmas Cup</li>
            <li>Price:Rs:199/-</li>
            <li>Quanity:1<li>
          </ol>
          <div><a href="cart.html"><button class="bstyle">Add to cart</button></a>
            </div>
</div>
<!__**********card End here**********__>









</div>






</body>
</html>